

# ===============================
# Database Configuration
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5433/userAuth_DB
spring.datasource.username=postgres
spring.datasource.password=Krishna@123
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# Hibernate / JPA Configuration
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# ===============================
# JWT Configuration
# ===============================
#jwt.secret=mysupersecretkeymysupersecretkey123
#jwt.expiration=86400000
