spring.application.name=Auth_Spring_Security_With_Jwt_Demo

#Mysql Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/userAuth_DB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Vik$$75##

#Hibernate Configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#spring security config
spring.secury.user=user
spring.security.password=krish@123


#JWT Configurations
jwt.secret=mysupersecretkeymysupersecretkey123
jwt.expiration=86400000